{
    "meta": {
        "module": "filterrrocess",
        "uuid": 13539823,
        "checksum": "psxh33"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}